# patterning

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat
src/: Bounds.java  CountdownText.java  Formats.java  GameOfLife.java  HUDInfo.java  HUDStringBuilder.java  KeyHandler.java  LifeDrawer.java  LifeUniverse.java  Node.java  RLEParser.java
src/main/java/: ActionHandler.java  Bounds.java  ComplexCalculationHandler.java  Control.java  ControlPanel.java  Countdown.java  CountdownText.java  DrawRateController.java  Drawable.java  Formats.java  FrameRateListener.java  FrameRateNotifier.java  GameOfLife.java  HUDStringBuilder.java  KeyCallback.java  KeyCallbackMovement.java  KeyCombo.java  KeyHandler.java  KeyObservable.java  KeyObserver.java  LifeDrawer.java  LifeForm.java  LifeFormats.java  LifeUniverse.java  MouseEventReceiver.java  MovementHandler.java  Node.java  NotLifeException.java  PatternDrawer.java  Patterning.java  ProcessingKeyCallback.java  ProcessingKeyHandler.java  RLEParser.java  ResourceLoader.java  ResourceReader.java  TextDisplay.java  ThrottleController.java
src/main/java/actions/: KeyCallback.java  KeyCombo.java  KeyFactory.java  KeyHandler.java  KeyObservable.java  KeyObserver.java  MouseEventManager.java  MouseEventManager.kt  MouseEventReceiver.java  MovementHandler.java
src/main/java/patterning/: Bounds.java  LifeForm.java  LifeUniverse.java  NotLifeException.java  Patterning.java  ResourceLoader.java
src/main/java/ux/: AlignHorizontal.java  AlignVertical.java  BasicPanel.java  ColorConstant.java  ContainerPanel.java  Control.java  ControlPanel.java  DrawRateController.java  DrawRateManager.java  Drawable.java  DrawableManager.java  DrawingInfoSupplier.java  DrawingInformer.java  DrawingSupplier.java  HUDStringBuilder.java  InformativePGraphicsSupplier.java  IsDrawingSupplier.java  OldControl.java  OldControlPanel.java  OldPanelAlignment.java  OldPanelPosition.java  Orientation.java  PGraphicsSupplier.java  Panel.java  PanelTester.java  PatternDrawer.java  ResizedSupplier.java  TextPanel.java  TextPanelInformer.java  TextPanelWordWrap.java  ToggleHighlightControl.java  ToggleHighlightOldControl.java  ToggleIconControl.java  ToggleIconOldControl.java  Transition.java  UXConstants.java  UXDarkConstants.java  UXTheme.java  UXThemeManager.java  UXThemeType.java
src/main/kotlin/actions/: KeyCallback.kt  KeyCombo.kt  KeyFactory.kt  KeyHandler.kt  KeyObservable.kt  KeyObserver.kt  MouseEventManager.kt  MouseEventReceiver.kt  MovementHandler.kt  ValidOS.kt
src/main/kotlin/patterning/: AsyncCalculationRunner.kt  Bounds.kt  Canvas.kt  ColorConstant.kt  ComplexCalculationHandler.kt  DrawBuffer.kt  Drawable.kt  Drawer.kt  DrawingContext.kt  DrawingInformer.kt  FlexibleInteger.kt  GraphicsReference.kt  LifeForm.kt  LifeFormats.kt  LifeUniverse.kt  Main.kt  Node.kt  NotLifeException.kt  OffsetsMovedObserver.kt  Pattern.kt  PatternInfo.kt  Patterning.kt  PatterningPApplet.kt  PerformanceTest.kt  Processing.kt  Properties.kt  RLEParser.kt  ResourceManager.kt  RotationAngle.kt  RunningMode.kt  RunningModeObserver.kt  RunningState.kt  SingleStepObserver.kt  TestModeObserver.kt  Theme.kt  ThemeType.kt  (+5 more)
src/main/resources/: bugx.txt  knowledge.txt  kotlinized.txt  todo.txt
src/test/java/: BoundsTest.java  KeyCallbackTest.java  KeyComboTest.java  KeyHandlerTest.java  MockKeyCallback.java  TextDisplayTest.java
(+202 files in other folders)
