plugins {
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    mavenLocal()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    implementation 'com.processing:processing:4.2'
}



test {
    useJUnitPlatform()
}



run {
    jvmArgs = ["-XX:+UseZGC"] // , '-verbose:gc', '-Xlog:gc' ]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.register('profile', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-agentpath:/Applications/YourKit-Java-Profiler-2022.9.app/Contents/Resources/bin/mac/libyjpagent.dylib=disablestacktelemetry,exceptions=disable,delay=10000'
    // yourkit asked me to put this here
}


jar {
    manifest {
        attributes "Main-Class": "Patterning"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'Patterning'
}



