plugins {
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    mavenLocal()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.processing:processing:4.2'
}

test {
    useJUnitPlatform()
}

run {
    jvmArgs = ["-XX:+UseZGC", '-verbose:gc', '-Xlog:gc' ]
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

task profile(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'GameOfLife' // replace this with the fully qualified name of your main class
    jvmArgs '-agentpath:/Applications/YourKit-Java-Profiler-2022.9.app/Contents/Resources/bin/mac/libyjpagent.dylib=disablestacktelemetry,exceptions=disable,delay=10000' // replace this with your actual profiling agent JVM arguments
}


jar {
    manifest {
        attributes "Main-Class": "GameOfLife"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'GameOfLife'
}



